# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_LOGIN}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA Config
# Create a db on startup (change to create for data migration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.data-locations=classpath:import.sql